<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Portfolyo</title>
    <link rel="stylesheet" href="portfolyo.css">
</head>
<body>
    <header>
        <h1>Benim Portfolyom</h1>
        <nav>
            <ul>
                <li><a href="#hakkimda">Hakkımda</a></li>
                <li><a href="#projeler">Projeler</a></li>
                <li><a href="#iletisim">İletişim</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="hakkimda" class="section">
            <h2>Hakkımda</h2>
            <p>Ben Yunus Emre YIĞIN, Front-end ile uğraşan biriyim.</p>
            <p>üniverite öğrencisiyim. Ön-yüz yazılım geliştirme ön lisans bölümünü okuyorum.</p>
            <p>21 yaşındayım.Javascipt,html,css dillerini biliyorum</p>
        </section>
        
        <section id="projeler" class="section">
            <h2>Projelerim</h2>
            <article class="project-card">
                <h3>Proje 1</h3>
                <p>ileri web tasarı ödevim: portfolyo.html</p>
            </article>
            <article class="project-card">
                <h3>Proje 2</h3>
                <p>.</p>
            </article>
            <article class="project-card">
                <h3>Proje 3</h3>
                <p>.</p>
            </article>
                <article class="project-card">
                    <h3>Proje 4</h3>
                    <p>.</p>
                </article>
            </article>
        </section>
        
        <section id="iletisim" class="section">
            <h2>İletişim</h2>
            <address>
                <p>E-mail: yiginyunusemre@gmail.com</p>
                <p>İnstagram: <a href="https://www.instagram.com/yigin.emre54/" target="_blank">yigin.emre54</a></p>
            </address>
        </section>
    </main>
    
    <aside class="sidebar">
        <h2>Yan Bilgiler</h2>
        <p>Sakarya/sapanca doğumlu , sapanca anadolu lisesi mezunu, Karabük üniveritesi bilgisayar teknolojileri ön-yüz yazılım geliştirme öğrencisi</p>
    </aside>
    
    <footer>
        <p>&copy; 2025 Tüm Hakları Saklıdır.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
